apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: fuse-online
spec:
  href: 'https://syndesis-rhi-fuse-online.apps.ocp4.ray-hklab.com/'
  location: ApplicationMenu
  text: Red Hat 3scale admin
  applicationMenu:
    section: Red Hat Middleware
    imageURL: https://avatars.githubusercontent.com/u/23079786?s=200&v=4
