apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: 3scale-master
spec:
  href: 'https://master.rhi-3scale.apps.ocp4.ray-hklab.com/'
  location: ApplicationMenu
  text: 3scale master
  applicationMenu:
    section: Red Hat Middleware
    imageURL: https://avatars.githubusercontent.com/u/21415?s=200&v=4
