apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: quay
spec:
  href: 'https://example-registry-quay-quay.router-default.apps.ocp4.ray-hklab.com'
  location: ApplicationMenu
  text: Red Hat Quay
  applicationMenu:
    section: Red Hat applications
    imageURL: https://avatars.githubusercontent.com/u/38353654?s=200&v=4
