apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: noobaa
spec:
  applicationMenu:
    imageURL: 'https://avatars.githubusercontent.com/u/8558500?s=200&v=4'
    section: Observability
  href: 'https://noobaa-mgmt-openshift-storage.apps.ocp4.ray-hklab.com/fe/systems/noobaa'
  location: ApplicationMenu
  text: ODF Noobaa
